# mlog

./: .gitignore  README.md  index.html  params.json
mlog/: pom.xml
mlog/src/main/assembly/: dep.xml
mlog/src/main/java/wrm/: DataSource.java  DataSourceService.java  JavaFxApplication.java  MyApplication.java
mlog/src/main/java/wrm/controller/: FileMenuController.java  Filter.java  TailingController.java  TaskCellFactory.java
mlog/src/main/java/wrm/log/: LogEvent.java  LogEventTransformer.java  LogLevelFilter.java  Priority.java
mlog/src/main/java/wrm/spring/: SpringFxmlLoader.java
mlog/src/main/java/wrm/ssh/: SshStreamSource.java
mlog/src/main/launch4j/: executable.xml
mlog/src/main/resources/: application.properties  menu.xml  row.css  search.xml  sources.properties  spring-configuration.xml
