
zendesk_live.1=app02.o2.affinitas.de:/data/tomcat/logs/p1092/zapservice.log.{0,date,yyyy-MM-dd}
zendesk_live.2=app07.o2.affinitas.de:/data/tomcat/logs/p1092/zapservice.log.{0,date,yyyy-MM-dd}



de_live.1=app01.o2.affinitas.de:/data/tomcat/logs/p2/single.log.{0,date,yyyy-MM-dd}
de_live.2=app02.o2.affinitas.de:/data/tomcat/logs/p2/single.log.{0,date,yyyy-MM-dd}
de_live.3=app03.o2.affinitas.de:/data/tomcat/logs/p2/single.log.{0,date,yyyy-MM-dd}
de_live.4=app04.o2.affinitas.de:/data/tomcat/logs/p2/single.log.{0,date,yyyy-MM-dd}
de_live.5=app05.o2.affinitas.de:/data/tomcat/logs/p2/single.log.{0,date,yyyy-MM-dd}
